{
   enabled: true,
   filter: [
      "BTC",
      "ETH",
      "BNB",
      "SOL",
      "ADA",
      "XRP",
      "DOGE",
      "SUI",
      "DOT",
      "LTC",
      "AVAX",
      "MATIC",
      "TRX",
      "LINK",
      "ATOM",
      "FTM",
      "NEAR",
      "ALGO",
      "VET",
      "FIL",
      "ICP",
      "PENGU",
      "TON",
      "FARTCOIN",
      "PI",
      "HYPE",
      "TRUMP",
      "BAKE",
      "HIFI",
      "SLF",
      "TEST",
      "MYX",
      "BSW",
      "WLFI",
      "ALPHA",
      "UXLINK",
      "RVV",
      "KDA",
      "COAI",
      "AI16Z"
   ]
}


































