[
  {
    ip: "43.128.81.206",
    server: [
      {
        key:"bg_2c24428c6ad11340f1d5b31b3dcbd5dc",
      },
      {
        key:"bg_3bf3bdf5daebadafaafe565617916502",
      }
    ],
  },
  {
    ip: "150.109.16.136",
    server: [
      {
        key:"bg_2c24428c6ad11340f1d5b31b3dcbd5dc",
      }
    ],
  },
  {
    ip: "43.155.186.14",
    server: [
      {
        key:"bg_4adb68a6a6a8e20ec63b3fcfbac76594",
      },
      {
        key:"bg_011bdd2693b21d926bf66783c5a04588",
      },
      {
        key:"bg_66b427009919c6af2cf4e6865fc7a45f",
      }
    ],
  },
  {
    ip: "43.165.183.220",
    server: [
      {
        key:"bg_09c9bc8ec06f2f4b352a336a011ad58f",
      },
    ],
  },
  {
    ip: "38.246.245.14",
    server: [
      {
        key:"bg_935ac1f501575587ff94094286be86ea",
      },
      {
        key:"bg_024eae6c14369cd809fcaec21af35a4a",
      },
    ],
  },
  {
    ip: "124.222.192.183",
    server: [
      {
        key:"bg_024eae6c14369cd809fcaec21af35a4a",
      },
    ],
  }
]